<!DOCTYPE html>
<html lang="en">
        <head>
            <style>
                h2 {color: black;}
                img{opacity:0.3}
                </style>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Officer-Involved Shootings, Charlotte</title>
              
                <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                  crossorigin="anonymous"></script>
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                  crossorigin="anonymous">
              
                <!-- Optional theme -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                  crossorigin="anonymous">
              
                <!-- Latest compiled and minified JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                  crossorigin="anonymous"></script>
                <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
                <!--END OF IMPORT-->
              
              
              
              
              
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!--<title>OIS</title>-->
                <link rel="stylesheet" href="/static/css/bootstrap.min.css">
                <script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>
                <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                <style>
                  body {
                    background-color: unset;
                  }
              
                  /* table {
                  border-collapse: collapse;
                  width: 100%;
              } */
              
                  th,
                  td {
                    text-align: left;
                    padding: 8px;
                  }
              
                  tbody>tr:nth-child(even) {
                    background-color: #f2f2f2 !important
                  }
              
                  tbody>tr:nth-child(odd) {
                    background-color: #fff !important
                  }
              
                  /* th {
                background-color: #2f3439;
                color: white;
              } */
                </style>
              </head>
        
        <body>
        
         <!-- The sample navigation. We can use it or use something nicer looking-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
        
                <a class="navbar-brand" href="/">Home</a>
              </div>
        
                <ul class="nav navbar-nav navbar-right">
        
                    <!--<li class="dropdown">-->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Options</a>
                        <ul class="dropdown-menu">
        
                  <li><a href="/maps">Shooting Maps</a></li>
        
                  <li><a href="/OIS_page/send">Shooting Narratives</a></li>
                  <li><a href="/college">College Analytics</a></li>
                  <li><a href="/about">About Colleen</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div> 
            
            <!-- /.container-fluid -->
          </nav>
    <div class="container">
                <div class="jumbotron">
                  <h1>
                    Maps
                    <!--<span id="report-date" style="float: right;">2018</span>-->
                  </h1>
                  <h3><a href="/maps">Re-generate the interactive map</a></h3>
                  <p></p>
                </div>

    </div>
    <div class="container">
      <div class="col-md-12">
          <p style="color:#27332F"> By clicking on the map below, a new tab will open showing a map of officer-involved shootings by CMPD, 2005-2018.</p>
          <p style="color:#27332F">The map is created using Google Map Plotter and new API calls, thereby reflecting the most recent data. When the 
          map appears, hover over the red dots to learn more about the officer-involved shooting.
        </p>
      </div>
    </div>
    
 
  <a href="/maps">
    <img border="0" alt="Tableau for C Karnas" src="/static/images/Shootings_Map_2005_2018.PNG" width=100% ></a>
</div>
  <div id="map"></div>

  <!-- Time dimension stuff-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
  <!-- time dimension stuff-->
    <!-- Our JS -->
    <script type="text/javascript" src="shootings_mapped.js"></script>
</body>
</html>